# html-to-pdf

./: pom.xml
src/main/java/com/xyz/pdf/: HtmlToPdfApplication.java
src/main/java/com/xyz/pdf/config/: PDFProperties.java
src/main/java/com/xyz/pdf/service/: ConverterService.java
src/main/java/com/xyz/pdf/service/impl/: ConverterServiceImpl.java
src/main/java/com/xyz/pdf/utils/: FreemarkerRender.java  HtmlConverter.java  PDFWatermark.java
src/main/resources/: application.properties
src/main/resources/template/: template.ftl
src/test/java/com/xyz/pdf/: HtmlToPdfApplicationTests.java
src/test/java/com/xyz/pdf/service/: ConverterServiceTest.java
