# \u7AEF\u53E3
server.port=8081
# html-to-pdf\u914D\u7F6E
com.xyz.pdf.export.template-file-dir=template
com.xyz.pdf.export.font-dir=fonts
com.xyz.pdf.export.image-file-dir=images
com.xyz.pdf.export.fontList[0]=simsun.ttc
com.xyz.pdf.export.fontList[1]=simhei.ttf
com.xyz.pdf.export.fontList[2]=simkai.ttf